clear;

% รับค่าเมทริกซ์หมุน
R = [input("R11 = "), input("R12 = "), input("R13 = ");
     input("R21 = "), input("R22 = "), input("R23 = ");
     input("R31 = "), input("R32 = "), input("R33 = ")];

% เลือกชนิดการหมุน
FixedOrEuler = input("Fixed = 1, Euler = 2 : ");
rotate3D = input("xzy = 1, xyy = 2, yzx = 3, zxy = 4, xxy = 5, yxy = 6, zyx = 7, zyz = 8, xyz = 9 = ");

% แปลง rotate3D หาก FixedOrEuler เป็น 2
if FixedOrEuler == 2
    if rotate3D == 1
        rotate3d = 9;
    elseif rotate3D == 2
        rotate3d = 8;
    elseif rotate3D == 3
        rotate3d = 7;
    elseif rotate3D == 4
        rotate3d = 6;
    elseif rotate3D == 5
        rotate3d = 5;
    elseif rotate3D == 6
        rotate3d = 4;
    elseif rotate3D == 7
        rotate3d = 3;
    elseif rotate3D == 8
        rotate3d = 2;
    elseif rotate3D == 9
        rotate3d = 1;
    else
        error('Invalid rotation code');
    end
else
    rotate3d = rotate3D;
end

% คำนวณมุม theta1, theta2, theta3 ตามลำดับแกน
switch rotate3d
    case 1  % xzy
        theta1 = atan(R(3,2)/ R(2,2));
        theta2 = asin(-R(1,2));
        theta3 = atan(R(1,3)/ R(1,1));
    case 2  % xyy
        theta1 = atan(-R(2,3)/ R(2,2));
        theta2 = asin(R(2,1));
        theta3 = atan(-R(3,1)/ R(1,1));
    case 3  % yzx
        theta1 = atan(-R(3,1)/ R(1,1));
        theta2 = asin(R(2,1));
        theta3 = atan(-R(2,3)/ R(2,2));
    case 4  % zxy
        theta1 = atan(-R(1,2)/ R(2,2));
        theta2 = asin(R(3,2));
        theta3 = atan(-R(3,1)/ R(3,3));
    case 5  % xxy
        theta1 = atan(R(3,2)/R(3,3));
        theta2 = asin(-R(3,1));
        theta3 = atan(R(2,1)/R(1,1));
    case 6  % yxy
        theta1 = atan(R(1,2)/ R(3,2));
        theta2 = acos(R(2,2));
        theta3 = atan(R(2,1)/ R(2,3));
    case 7  % zyx
        theta1 = atan(R(2,1)/ R(1,1));
        theta2 = asin(-R(3,1));
        theta3 = atan(R(3,2)/ R(3,3));
    case 8  % zyz
        theta1 = atan(R(2,3)/ R(1,3));
        theta2 = atan((sqrt(1 - power(R(3,3),2)))/R(3,3));
        theta3 = atan(R(3,2)/ -R(2,3));
    case 9  % xyz
        theta1 = atan(-R(2,3)/R(3,3));
        theta2 = asin(R(1,3));
        theta3 = atan(-R(1,2)/R(1,1));

    otherwise
        error('Unknown rotation type');
end

% แปลงจากเรเดียนเป็นองศา
   a = theta1 * (180/pi);
   b = theta2 * (180/pi);
   g = theta3 * (180/pi);

% แสดงผลลัพธ์
fprintf("\n=== Euler Angles ===\n");
fprintf("Theta 1 (a) = %.2f deg\n", a);
fprintf("Theta 2 (b) = %.2f deg\n", b);
fprintf("Theta 3 (g) = %.2f deg\n", g);
