clear

R = [
-0.2309, -0.9699, 0.0772;
-0.7747, 0.1353, -0.6177;
0.5887, -0.2025, -0.7826
]

gx = (1/2)*sqrt(R(1,1)-R(2,2)-R(3,3)+1);
gy = (1/2)*sqrt(-R(1,1)+R(2,2)-R(3,3)+1);
gz = (1/2)*sqrt(-R(1,1)-R(2,2)+R(3,3)+1);
gw = (1/2)*sqrt(R(1,1)+R(2,2)+R(3,3)+1);

if gx > 0.5
    gy = (R(2,1)+R(1,2))/(4*gx);
    gz = (R(3,1)-R(1,3))/(4*gx);
    gw = (R(3,2)-R(2,3))/(4*gx);
end

if gy > 0.5
    gx = (R(2,1)+R(1,2))/(4*gy);
    gz = (R(3,2)+R(2,3))/(4*gy);
    gw = (R(1,3)-R(3,1))/(4*gy);
end

if gz > 0.5
    gx = (R(3,1)+R(1,3))/(4*gz);
    gy = (R(3,2)+R(2,3))/(4*gz);
    gw = (R(2,1)-R(1,2))/(4*gz);
end

if gw > 0.5
    gx = (R(3,2)-R(2,3))/(4*gw);
    gy = (R(1,3)-R(3,1))/(4*gw);
    gz = (R(2,1)-R(1,2))/(4*gw);
end

thetahalf = (2*acos(gw))
theta = (2*acos(gw))*(180/pi)
kx = gx/sin(thetahalf/2)
ky = gy/sin(thetahalf/2)
kz = gz/sin(thetahalf/2)
