R = [0.804738, -0.310617, 0.505879;
     0.505879,  0.804738, -0.310617;
    -0.310617,  0.505879,  0.804738]

% Compute the angle theta using the trace of R
traceR = R(1,1) + R(2,2) + R(3,3);
theta = acos((traceR - 1)/2);

% Compute the axis k from the skew-symmetric part of R
kx = (R(3,2) - R(2,3)) / (2 * sin(theta));
ky = (R(1,3) - R(3,1)) / (2 * sin(theta));
kz = (R(2,1) - R(1,2)) / (2 * sin(theta));

% Normalize the axis vector (should already be unit length, but just in case)
k = [kx, ky, kz];
k = k / norm(k);

% Display results
fprintf('theta = %.3f degrees\n', theta*180/pi);
fprintf('k = [%.3f, %.3f, %.3f]\n', k(1), k(2), k(3));

% Alternative: degrees if preferred
theta_deg = theta * 180/pi;
fprintf('theta = %.3f degrees\n', theta_deg);
